[Root]
InstallType = 0

[OS_Language_Tag]

WNT_10.0P_64 = Win10_64
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_64_MCE = Win10_64
WNT_10.0H_64 = Win10_64

0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
;0804 = English
0804 = SChinese ; Simplified
040C = French ; French
0407 = German ; German
0411 = Japanese ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 0
PassVistaWHQL = 0
DeviceDescr = ATI Technologies Inc.
;HardwareID = ACPI\PNP0A03
InstallPath = .\
InstallRun = AMD_Chipset_Software.exe

Version = 2.04.09.131


UpgradeType = 1
SoftwareType = 1

ShowWaitingWindow = 0

InstallReboot = 0
SilentInstallPath = .\
SilentInstallRun  =silentinstall.cmd
;SilentInstallPath1 =
;SilentInstallRun1 = 
UninstallReboot   = 1
SilentUninstallPath =.\
SilentUninstallRun  =silentUninstall.cmd

InstallFinishType = 5
InstallFinishProcessName = AMD_Chipset_Software.exe

InstallProcessCount = 1
InstallProcess1ClassName   =
InstallProcess1CaptionName = AMD_Chipset_Software.exe
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 230


ExistCount = 1
Exist1Type = 0
Exist1RegistryPath = HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{e181ee25-9ce3-41bf-9841-870050e7e92c}
Exist1RegistryValueName = DisplayVersion


VersionCount = 1
Version1Type = 0
Version1RegistryPath = HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{e181ee25-9ce3-41bf-9841-870050e7e92c}
Version1RegistryValueName = DisplayVersion

